<!DOCTYPE html>
<head>
    
    <link rel="stylesheet" href="signinstyle.css">

</head>

<body>
    <div class="sign-in">
        <h1>
            Sign In
        </h1>
        <form>
            <input type="email"class="input-box" placeholder="Your Email"  >         
            <input type="password"class="input-box" placeholder="Your Password"  > 
            

            <button type="button" class="signin-btn">sign in</button>
            <hr>
            <p class="or">OR</p>
           
            <button type="button" class="google-btn">Login with Google</button>
            <hr>
            
            <p class="or">OR</p>

            <button type="button" class="facebook-btn">Login with Facebook</button>
            
            


        </form>
    </div>

</body>
</html>